# EPR-_2021

./: EPRO.sln  README.md
ApiTester/: ApiTester.csproj  EproCryptoHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
EPRO/: Dockerfile  EPRO.csproj  EPRO.xml  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
EPRO.Api/: EPRO.Api.csproj  EPROApi.xml  Program.cs  Startup.cs  appsettings.json
EPRO.Api/Authentication/: ApiKeyModel.cs  AuthenticationBuilderExtensions.cs  BearerTokenAuthenticationHandler.cs  BearerTokenAuthenticationOptions.cs  GetBearerTokenQuery.cs  IGetBearerTokenQuery.cs
EPRO.Api/Controllers/: BaseController.cs  DismissalController.cs
EPRO.Api/Extensions/: IOWebAppServiceCollectionExtension.cs
EPRO.Api/Filters/: ApplyTagDescriptions.cs
EPRO.Api/Properties/: launchSettings.json
EPRO.Core/: EPRO.Core.csproj  EPRO.Core.xml
EPRO.Core/Configuration/: IOWebFrameworkProfile.cs
EPRO.Core/Constants/: FormatConstant.cs  MessageConstant.cs
EPRO.Core/Contracts/: IAccountService.cs  IApiService.cs  IAuditLogService.cs  IBaseService.cs  IDismissalService.cs  INomenclatureService.cs
EPRO.Core/Extensions/: LinqExtension.cs  NomenclatureExtensions.cs  StringExtensions.cs
EPRO.Core/Helper/: FileHelper.cs
EPRO.Core/Helper/GlobalConstants/: DocumentTypesConstant.cs  FileSourceTypeConstant.cs
EPRO.Core/Models/: AuditLogVM.cs  BreadcrumbInfoModel.cs  DismissalManageVM.cs  DismissalSearchViewModel.cs  ShowLogModel.cs
EPRO.Core/Models/FilterModels/: DismissalFilterVM.cs  OrganizationFilterVM.cs  ReportFilterVM.cs
EPRO.Core/Models/Nomenclatures/: ChangeOrderModel.cs  CommonNomenclatureListItem.cs  HierarchicalNomenclatureDisplayItem.cs  HierarchicalNomenclatureDisplayModel.cs  LabelValueVM.cs  NomenclatureDisplayItem.cs
EPRO.Core/Services/: AccountService.cs  ApiService.cs  AuditLogService.cs  BaseService.cs  DismissalService.cs  NomenclatureService.cs
EPRO.Infrastructure/: EPRO.Infrastructure.csproj  EPRO.Infrastructure.xml
EPRO.Infrastructure/Attributes/: EgnAttribute.cs  EnsureOneElementAttribute.cs  LnchAttribute.cs
EPRO.Infrastructure/Constants/: AccountConstants.cs  CustomClaimType.cs  NomenclatureConstants.cs
EPRO.Infrastructure/Contracts/: IBaseNomenclature.cs  ICdnService.cs  ICommonNomenclature.cs  IDatePeriod.cs  IExpiredInfo.cs  IUserContext.cs  IUserDateWRT.cs
EPRO.Infrastructure/Data/: ApplicationDbContext.cs
EPRO.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
EPRO.Infrastructure/Data/DataContracts/: ActPublicationRequest.cs  DecisionModel.cs  DismissalRegistrationRequest.cs  DismissalRegistrationResponse.cs  ErrorModel.cs  JudgeModel.cs  ObjectionModel.cs  ReplaceDismissalRequest.cs  UpdateResponse.cs
EPRO.Infrastructure/Data/Models/: UserDateWRT.cs
EPRO.Infrastructure/Data/Models/Common/: ApiKey.cs  AuditLog.cs  Dismissal.cs  MongoFile.cs
EPRO.Infrastructure/Data/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLogin.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRole.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserStore.cs  ApplicationUserToken.cs  ApplicationUserTokenConfiguration.cs
EPRO.Infrastructure/Data/Models/Nomenclatures/: ActType.cs  ApealRegion.cs  BaseCommonNomenclature.cs  BaseNomenclature.cs  CaseRole.cs  CaseType.cs  Court.cs  DismissalType.cs  (+1 more)
EPRO.Infrastructure/HelperClasses/: BasicEGNValidation.cs  BasicLncValidation.cs
EPRO.Infrastructure/Migrations/: 20210421082221_InitMigration.Designer.cs  20210421082221_InitMigration.cs  20210421101231_AlterDismissal.Designer.cs  20210421101231_AlterDismissal.cs  20210421121201_usersAlter.Designer.cs  20210421121201_usersAlter.cs  20210421141753_usersAlter2.Designer.cs  20210421141753_usersAlter2.cs  20210421204957_ApiKeysAdded.Designer.cs  20210421204957_ApiKeysAdded.cs  20210422081555_ApiKeysUpdated.Designer.cs  20210422081555_ApiKeysUpdated.cs  20210422101040_ApiKeysCourtNameAdded.Designer.cs  20210422101040_ApiKeysCourtNameAdded.cs  20210423081606_ActTypeAdded.Designer.cs  20210423081606_ActTypeAdded.cs  20210423133804_FullNamesAdded.Designer.cs  20210423133804_FullNamesAdded.cs  20210423155236_DismissalUpheld.Designer.cs  20210423155236_DismissalUpheld.cs  20210424144700_AuditLogcourt.Designer.cs  20210424144700_AuditLogcourt.cs  20210426105356_HearingTypeAdded.Designer.cs  20210426105356_HearingTypeAdded.cs  20210515165209_ApealRegionsAdded.Designer.cs  20210515165209_ApealRegionsAdded.cs  20210519080055_EditMotives.Designer.cs  20210519080055_EditMotives.cs  20210609133555_ApiKeyAltered.Designer.cs  20210609133555_ApiKeyAltered.cs  ApplicationDbContextModelSnapshot.cs
EPRO.Infrastructure/Services/: CdnService.cs
EPRO.Infrastructure/ViewModels/Account/: AccountVM.cs
EPRO.Infrastructure/ViewModels/Cdn/: CdnDownloadResult.cs  CdnFileSelect.cs  CdnItemVM.cs  CdnUploadRequest.cs  CdnUploadResult.cs  MongoDbCdnContext.cs  MongoItemVM.cs
EPRO.Infrastructure/ViewModels/Common/: CheckListVM.cs  DismissalListVM.cs  DismissalPrintVM.cs  DualListVM.cs  NewsVM.cs  SaveResultVM.cs
EPRO/Components/: MainMenuComponent.cs  MenuItemAttribute.cs
EPRO/Extensions/: ApplicationClaimsPrincipalFactory.cs  ControllerExtentions.cs  DataTablesExtension.cs  DataTablesResponseDataNamingPolicy.cs  HtmlHelperExtensions.cs  IOWebAppServiceCollectionExtension.cs  ViewAsPdfByteWriter.cs
EPRO/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
EPRO/Models/: ErrorViewModel.cs  LoginVM.cs  NotFoundException.cs  RecaptchaOptions.cs
EPRO/Properties/: launchSettings.json
EPRO/TagHelpers/: MenuItemTagHelper.cs
EPRO/Views/Shared/: _ModalDialog.cshtml
EPRO/wwwroot/css/: site.css
EPRO/wwwroot/js/: init.js  log-operation.js  site.js
(+104 files in other folders)
