/*globals jQuery, define, module, exports, require, window, document, postMessage */
(function (factory) {
	"use strict";
	if (typeof define === 'function' && define.amd) {
		define(['jquery', 'plupload/base', 'jquery.serialize'], factory);
	}
	else if(typeof module !== 'undefined' && module.exports) {
		module.exports = factory(require('jquery'), require('plupload/base'), require('jquery.serialize'));
	}
	else {
		factory(jQuery, plupload, jQuery.serialize);
	}
}(function ($, plupload, serialize, undefined) {
	"use strict";

	if($.plupload) { return; }

	$.plupload = {};
	$.plupload.defaults = {
		runtimes     : 'html5,html4',
		url          : '/',
		chunksize    : '1mb',
		multipart    : {},
		disabled     : false,
		multiple     : false,
		images       : false,
		download     : false,
		browse       : {
			clss : 'ui orange labeled icon button',
			html : 'Прикачи',
			icon : 'ui upload icon'
		},
		zip          : {
			clss : 'ui blue button',
			html : 'Изтегли',
			icon : 'ui download icon'
		},
		remove       : {
			clss : '',
			html : '',
			icon : 'ui close icon'
		},
		file         : {
			done : 'ui file icon',
			wait : 'ui refresh icon',
			drag : 'ui sort icon'
		},
		value        : null,
		dnd          : true,
		changed      : null,
		edited       : null,
	};

	$.plupload.create = function (el, settings) {
		if(!settings) { settings = {}; }
		var options = $.extend(true, {}, $.plupload.defaults, settings, ($(el).data('plupload') || {}));
		var uploader = new plupload.Uploader({
				runtimes			: options.runtimes,
				browse_button		: $(el)[0],
				multipart			: true,
				multipart_params	: options.multipart || {},
				url					: options.url,
				chunk_size			: options.chunksize,
				filters : [
					{
						title : (options.types ? "Files" : (options.images ? "Image files" : "All files")),
						extensions : (options.types ? options.types : (options.images ? "jpg,gif,png" : "*"))
					}
				]
			});
		uploader.init();
		return uploader;
	};
	$.fn.plupload = function (settings) {
		return this.each(function () {
				var options     = $.extend(true, {}, $.plupload.defaults, settings, ($(this).data('plupload') || {})),
					field       = $(this),
					value       = $(this).val(),
					container   = null,
					upload      = null, i, j, temp,
					update      = function () {
						var tmp = [],
							files = [];
						container.find('.plupload-file').each(function () {
							var id = $(this).data('id');//.toString();
							if(id) {
								id = id.toString();
								tmp.push(id);
								files.push({
									'id'    : id,
									'url'   : $(this).find('.plupload-title').attr('href'),
									'hash'  : $(this).data('hash'),
									'html'  : $(this).find('.plupload-title > span').text(),
									'thumb' : options.images ? $(this).css('backgroundImage').replace(/^url\(/i, '').replace(/\)$/, '') : ''
								});
							}
						});
						field.val(tmp.join(','));
						if(options.changed) {
							options.changed.call(this, options.multiple ? tmp : (tmp[0] || null), options.multiple ? files : (files[0] || null));
						}
					};

			// create container
			container = $(this).parent().find('[type="file"]').hide().end().end()
				.wrap('<div class="plupload-container ' + (options.multiple ? 'plupload-multiple' : 'plupload-single') + ' ' + (options.images ? 'plupload-image-container' : 'plupload-document-container') + (options.disabled ? ' plupload-disabled' : '') + '"></div>').parent()
				.append('<div class="plupload-buttons"></div><div class="plupload-list"></div>')
				.children('.plupload-buttons')
					.append('<a href="#" class="plupload-browse '+options.browse.clss+'"><i class="'+options.browse.icon+'"></i> '+options.browse.html+'</a>').end();
			if(options.multiple && options.download) {
				container.children('.plupload-buttons')
					.append('<a href="' + options.download + '" class="plupload-zip '+options.zip.clss+'"><i class="'+options.zip.icon+'"></i> '+options.zip.html+'</a>');
			}
			if(options.value) {
				if(!$.isArray(options.value)) {
					options.value = [options.value];
				}
				for(i = 0, j = options.value.length; i < j; i++) {
					temp = $('' +
						'<div data-id="'+(options.value[i].id || '')+'" data-hash="'+(options.value[i].hash || '')+'" '+(options.images? 'style="background-image:url(\''+(options.value[i].thumb||options.value[i].url||'')+'\')"' : '')+' class="plupload-complete plupload-file ' + (!options.disabled && options.multiple && options.dnd ? ' plupload-draggable ' : '') + (options.images ? 'plupload-image' : '') + ' '+(options.value[i].clss||'')+'">' +
							(!options.disabled && options.multiple && options.dnd ? '<span class="plupload-drag"><i class="'+(options.file.drag)+'"></i></span>' : '' ) +
							'<span class="plupload-remove '+(options.remove.clss)+'"><i class="'+(options.remove.icon)+'"></i>'+options.remove.html+'</span>' +
							'<small class="plupload-details">'+(options.value[i].extra ? options.value[i].extra.join('&nbsp;&bull;&nbsp;') : '')+'</small>' +
							'<a class="plupload-title" target="_blank" href="'+(options.value[i].url || '#')+'" draggable="false"><i class="'+(options.value[i].icon||options.file.done)+'"></i><span>'+options.value[i].html +'</span></a>' +
							'<span class="plupload-progress"><span class="plupload-progress-inner" style="width:100%;"></span></span>' +
						'</div>'
					);
					container.children('.plupload-list').append(temp);
				}
			}
			if(!options.disabled && options.multiple && options.dnd) {
				var isdrg = 0,
					initx = false,
					inity = false,
					ofstx = false,
					ofsty = false,
					holdr = false,
					elmnt = false;
				container
					.on('mousedown', '.plupload-title', function (e) {
						e.preventDefault();
						e.stopImmediatePropagation();
						return false;
					})
					.on('mousedown', '.plupload-drag, .plupload-image', function (e) {
						elmnt = $(this);
						if(elmnt.closest('.plupload-disabled').length) {
							elmnt = false;
							return;
						}
						try {
							e.currentTarget.unselectable = "on";
							e.currentTarget.onselectstart = function() { return false; };
							if(e.currentTarget.style) { e.currentTarget.style.MozUserSelect = "none"; }
						} catch(err) { }
						holdr = false;
						initx = e.pageX;
						inity = e.pageY;
						elmnt = $(this).closest('.plupload-file');
						var o = elmnt.offset();
						ofstx = e.pageX - o.left;
						ofsty = e.pageY - o.top;
						isdrg = 1;
					});
				$('body')
					.on('mousemove', function (e) {
						switch(isdrg) {
							case 0:
								return;
							case 1:
								if(Math.abs(e.pageX - initx) > 5 || Math.abs(e.pageY - inity)) {
									holdr = $('<div id="plupload-holder" class="plupload-file ' + (container.hasClass('plupload-image-container') ? 'plupload-image' : '') + ' plupload-complete" style="width:' + elmnt.outerWidth() + 'px; height:' + elmnt.outerHeight() + 'px;"> </div>');
									elmnt.after(holdr);
									//elmnt.appendTo('body').css({ 'position' : 'absolute', 'left' : e.pageX + 4, 'top' : e.pageY + 8, 'zIndex' : 4 });
									elmnt.addClass('plupload-dragged').parent().addClass('plupload-dragging').end().appendTo('body').css({ 'position' : 'absolute', 'left' : e.pageX - ofstx, 'top' : e.pageY - ofsty });
									if(!container.hasClass('plupload-image-container')) { elmnt.css('width', container.width()); }
									isdrg = 2;
								}
								break;
							case 2:
								elmnt.css({ 'left' : e.pageX - ofstx, 'top' : e.pageY - ofsty });
								var targt = $(e.target).closest('.plupload-file'), i, j;
								if(targt.length && targt[0] !== elmnt[0]) {
									i = targt.index();
									j = holdr.index();
									if(i != j) {
										targt[i>j?'after':'before'](holdr);
									}
								}
								break;
						}
					})
					.on('mouseup', function () {
						if(isdrg) {
							if(isdrg == 2) {
								holdr.replaceWith(elmnt);
								//elmnt.css({ 'position':'relative', 'left':0, 'top':0 });
								elmnt.parent().removeClass('plupload-dragging').end().removeClass('plupload-dragged').css({ 'position':'relative', 'left':0, 'top':0 });
								if(!container.hasClass('plupload-image-container')) { elmnt.css('width', 'auto'); }
								update();
							}
							isdrg = 0;
							initx = false;
							inity = false;
							elmnt = false;
							holdr = false;
						}
					});
			}

			if(!options.disabled) {
				upload = new plupload.Uploader({
					runtimes			: options.runtimes,
					browse_button		: container.find('.plupload-browse')[0],
					multipart			: true,
					multipart_params	: options.multipart || {},
					url					: options.url,
					chunk_size			: options.chunksize,
					drop_element		: container.find('.plupload-list')[0],
					filters : [
						{
							title : (options.types ? "Files" : (options.images ? "Image files" : "All files")),
							extensions : (options.types ? options.types : (options.images ? "jpg,gif,png" : "*"))
						}
					]
				});

				container
					.on('click', '.plupload-remove', function (e) {
						e.preventDefault();
						var pf = $(e.target).closest('.plupload-file'),
							id = pf[0].id;
						pf.remove();
						// може да не пробва ако няма клас
						try {
							upload.stop();
							upload.removeFile(upload.getFile(id));
							upload.start();
						} catch(ignore) { }
						upload.refresh();
						update();
						return false;
					})
					.on('dragover', function () {
						$(this).addClass('plupload-hover');
					})
					.on('dragexit drop', function () {
						$(this).removeClass('plupload-hover');
					})
					.closest('form')
						.on('submit', function (e) {
							if($(this).find('.plupload-uploading:eq(0), .plupload-wait:eq(0)').length) {
								alert('Файловете още се прикачат. \nМоля, изчакайте или спрете качването.');
								e.preventDefault();
								return false;
							}
						})
						.on('reset', function (e) {
							$(this).find('.plupload-file').remove();
							update();
						});

					upload.bind('PostInit', function(up, params) {
						setTimeout(function () { up.refresh(); }, 100);
					});
					upload.bind('FilesAdded', function(up, files) {
						$.each(files, function (i, v) {
							var cnt = container.children('.plupload-list'),
								cur = cnt.children('.plupload-file').length;
							if(cur && !options.multiple) {
								var pf = cnt.find('.plupload-file'),
									id = pf[0].id;
								pf.remove();
								// може да не пробва ако няма клас
								try {
									if(id) {
										up.removeFile(up.getFile(id));
									}
								} catch(e) { }
								cur = 0;
								update();
							}
							if(container.hasClass('plupload-image-container') && URL) {
								try {
									(function (id, data) {
										setTimeout(function () {
											var img = new Image();
											img.onload = function () {
												var cnv1 = document.createElement('CANVAS'),
													cnt1 = cnv1.getContext('2d'),
													cnv2 = document.createElement('CANVAS'),
													cnt2 = cnv2.getContext('2d');
												cnv1.setAttribute('width', img.width);
												cnv1.setAttribute('height', img.height);
												cnt1.drawImage(img, 0, 0);
												cnv2.setAttribute('width', '120');
												cnv2.setAttribute('height', '120');
												cnt2.drawImage(cnv1, Math.max(0, (img.width - img.height) / 2), Math.max(0, (img.height - img.width) / 2), Math.min(img.width, img.height), Math.min(img.width, img.height), 0, 0, 120, 120);
												container
													.find('#' + id).filter('.plupload-wait, .plupload-uploading')
													.css({ 'backgroundImage' : 'url("' + cnv2.toDataURL("image/png") + '")' });
											};
											img.src = URL.createObjectURL(data);
										}, i * 20);
									}(v.id, v.getNative()));
								} catch(ignore) { }
							}
							cnt.append(
								'<div id="' + files[i].id + '" class="plupload-wait plupload-file ' + (!options.disabled && options.multiple && options.dnd ? ' plupload-draggable ' : '') + (options.images ? 'plupload-image' : '') + '">' +
									(!options.disabled && options.multiple && options.dnd ? '<span class="plupload-drag"><i class="'+(options.file.drag)+'"></i></span>' : '' ) +
									'<span class="plupload-remove '+(options.remove.clss)+'"><i class="'+(options.remove.icon)+'"></i>'+options.remove.html+'</span>' +
									'<a class="plupload-title" href="#" target="_blank" draggable="false"><i class="'+(options.file.wait)+'"></i><span>'+files[i].name+'</span></a>' +
									'<span class="plupload-progress"><span class="plupload-progress-inner"></span></span>' +
								'</div>'
							);
						});
						setTimeout(function () { $.each(up.files, function (i,v) { if(v && v.id && !document.getElementById(v.id)) { try { up.removeFile(v); update(); } catch(e) { } } }); up.refresh(); up.start(); },100);
					});
					upload.bind('BeforeUpload', function(up, file) {
						//params = plupload.settings.multipart_params;
						//params.prefix = params.prefix.split('_')[0] + '_' + file.id;
						$('#' + file.id).removeClass("plupload-wait").addClass('plupload-uploading');
					});
					upload.bind('UploadProgress', function(up, file) {
						$('#' + file.id).find('.plupload-progress-inner').css('width', file.percent + '%');
					});
					upload.bind('FileUploaded', function(a,b,c) {
						// IE9!!!
						c = JSON.parse(c.response.replace(/<\/?pre\>/ig,'').replace(/\r/g,''));
						if(parseInt(c.id,10)) {
							$("#" + b.id)
								.removeClass("plupload-uploading plupload-wait")
								.addClass('plupload-complete')
								.data('hash', c.hash)
								.data('id', c.id)
								.find('.plupload-progress-inner').css({ 'width':'100%' }).end()
								.find('.plupload-title').attr('href', c.url).end()
								.find('.plupload-title > i').attr('class', options.file.done);
							if(options.images && (c.thumb || c.url)) {
								$("#" + b.id).css({'backgroundImage' : 'url('+ (c.thumb || c.url) + ')'});
							}
							update();
						}
						else {
							$("#" + b.id).remove();
							alert('Грешка при качване:' + "\n\n" + 'Не можахме да съхраним файла.');
						}
						a.refresh();
					});
					upload.bind('Error', function(up, e) {
						if(e.file && e.file.id) {
							$("#" + e.file.id).remove();
						}
						alert('Грешка при качване:' + "\n\n" + e.message);
						up.refresh();
					});

				upload.init();
			}
		});
	};

	$(function () {
		$('body')
			.bind('dragover', function () {
				$('.plupload-container').not('.plupload-disabled').addClass('plupload-target');
			})
			.bind('dragexit drop', function () {
				$('.plupload-container').not('.plupload-disabled').removeClass('plupload-target');
			});
	});

}));
